<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
         }
        body{
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-family: ;
        }
    </style>
</head>
<body>
    <div class="login">
        <div>
            <img class="logo" src="./logo/logo_yard_sale.svg" alt="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Ener a new password for you account</p>

            <form action="/" class="form">
                <label class="label" for="password">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="**********">

                <label class="label" for="new-password">Password</label>
                <input class="input input-password" type="password" id="new-password" placeholder="**********">

                <input class="primary-button login-button" type="submit" value="Confirm">
            </form>
        </div>
    </div>
</body>
</html>